# PostgreSQL datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/plundr
spring.datasource.username=postgres
spring.datasource.password=

# JPA properties
spring.jpa.hibernate.ddl-auto=update
